PREFIX n: <http://km.aifb.kit.edu/projects/numbers/number#NaturalNumber>


1.

SELECT DISTINCT ?number
WHERE 
{
  ?number rdf:type n:number
  ?number n:primefactor ?p
  FILTER (?p = 2)
}


2.

SELECT DISTINCT ?number
WHERE 
{
  ?number rdf:type n:number
  ?number n:primefactor ?p
  FILTER (?number = ?p + 1)
}


3.

SELECT DISTINCT ?number
WHERE 
{
  ?number rdf:type n:number
  ?nextNb n:next ?p
  ?nextNb n:primefactor ?p
  FILTER (?p = 2)
}


4.

SELECT DISTINCT ?number (count distinct(?p) as ?count)
WHERE 
{
  ?number rdf:type n:number
  ?number n:primefactor ?p
  FILTER (?count = 2)
}


5.

SELECT DISTINCT ?number (count distinct(?p) as ?count)
WHERE 
{
  ?number rdf:type n:number
  ?number n:primefactor ?p
  FILTER (?count > 2)
}


6.

SELECT DISTINCT ?number1 (count distinct(?p1) as ?count1) ?number2 (count distinct(?p2) as ?count2)
WHERE 
{
  ?number1 rdf:type n:number
  ?number2 rdf:type n:number
  ?number1 n:primefactor ?p1
  ?number2 n:primefactor ?p2
  FILTER (?count1 > 2 && ?count2 > 2 && ?number1 = ?number2 + 2)
}
























